<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
table {
            width: 100%;
            border-collapse: collapse; /* Gộp các đường viền của bảng lại với nhau */
        }
        th, td {
            border: 1px solid black; /* Viền cho các ô */
            padding: 10px; /* Khoảng cách bên trong ô */
            text-align: center; /* Căn giữa nội dung */
        }
        th {
            background-color: orange; /* Màu nền cho tiêu đề */
            color: white; /* Màu chữ cho tiêu đề */
        }
        .button {
            padding: 10px 20px;
            background-color: #f0ad4e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ec971f;
        }


    </style>

</head>
<body>
    
    <h1> Xin chào tớ tên là Khải thật là may mắn khi được tham gia lớp Web Public của CLB HIT</h1> 
    <img src="https://th.bing.com/th?id=OIF.NW83IlNQlH5%2b88aSqCmtpg&rs=1&pid=ImgDetMain" alt="">
    <h2>Đôi chút về tớ nè
        <ul> 
            <li>Họ tên : Lê Thế Khải </li>
            <li>Quê Quán : Vĩnh Phúc</li>
            <li>Lớp: CNTT05</li>
            <li>Khoá: K17</li>
           <li> Ngành : CNTT</li>

        </ul>
       <div class ="link">
         <p> Các cậu có thể liên hệ với tớ thông qua facebook này nè : <a href="#" target="_blank">Lê Thế Khải </a></p>
         <p>Tớ còn dùng cả instagram này nưa các cậu cho tớ xin 1 follow nhé ❤️ <a href="#" target="_blank"> Lê Thế Khải</a></p>


        </div>
        <div class="interest">
            <p>Sở thích của tớ là :</p>
            <OL>
                <li>Ăn uống</li>
                <li>Đi chơi</li>
                <li>Đá bóng</li>
                <li>Nghe nhạc</li>
                <li>Đi du lịch</li>
            </OL>
        </div>
        <div class="button-container">
            <p>Tớ cũng có crush rồi đấy 😊 Để tớ bật mí cho cậu nha 👉<button class="button">Crush của tớ đây nè 👉 </button></p>

        </div>
       <div class="table-container">
        <p>Tớ học cũng bình thường thôi !!!</p>
        <table>
            <tr>
                <th>STT</th>
                <th>Môn</th>
                <th>Điểm</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Toán</td>
                <td><button class="button">Click để xem</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Văn</td>
                <td><button class="button">Click để xem</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anh</td>
                <td><button class="button">Click để xem</button></td>

            </tr>
        </table>

       </div>
       <div class="footer">
        
       </div>
    </h2>
  
    
</html>